<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StatusMessageDBUpdater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TopicName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Manager.Status</Value>
    </Setting>
    <Setting Name="DBConnectionStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=gigasax;Initial Catalog=DMS_Pipeline_T3;integrated security=SSPI</Value>
    </Setting>
    <Setting Name="MonitorTopicName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GRK.Utility.Monitor</Value>
    </Setting>
    <Setting Name="BrokerURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">failover:(tcp://Proto-4.pnl.gov:61616,tcp://proto-7.pnl.gov:61616)?</Value>
    </Setting>
    <Setting Name="DBUpdateInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>