<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StatusMessageDBUpdater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MgrActive_Local" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MgrCnfgDbConnectStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=proteinseqs;Initial Catalog=manager_control_T3;Integrated Security=SSPI</Value>
    </Setting>
    <Setting Name="MgrName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WD16503_StatusMsgDBUpdater</Value>
    </Setting>
    <Setting Name="UsingDefaults" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>